{
  "name": "@sanity/google-maps-input",
  "version": "4.2.1",
  "description": "Sanity plugin providing input handlers for geo-related input types using Google Maps",
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "google-maps-input",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/sanity-io/google-maps-input#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/google-maps-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sanity-io/google-maps-input.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browserslist": "extends @sanity/browserslist-config",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "build:studio": "sanity build studio -y",
    "dev": "sanity dev",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "watch": "pkg-utils watch --strict",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/incompatible-plugin": "^1.0.5",
    "@sanity/ui": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@sanity/pkg-utils": "^6.13.5",
    "@sanity/plugin-kit": "^4.0.20",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@types/google.maps": "^3.65.1",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.4",
    "prettier-plugin-packagejson": "^2.5.22",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rimraf": "^6.0.1",
    "sanity": "^5.31.1",
    "semantic-release": "^24.2.9",
    "styled-components": "^6.4.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "sanity": "^3.19.0 || ^4.0.0-0 || ^5.0.0",
    "styled-components": "^6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "alias": {
    "google": {
      "global": "google"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": ">= 9.3.1"
  }
}
